<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="491.0" prefWidth="754.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.manageSuppliers.ManageSupplierFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="71.0" layoutX="4.0" stroke="BLACK" strokeType="INSIDE" width="750.0" />
      <Label fx:id="txtAdminName" layoutX="552.0" layoutY="22.0" text="Frank Demon" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Circle fill="#d4d4d4" layoutX="718.0" layoutY="36.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="91.0" layoutY="16.0" text="Clothify" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="18.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/BackArrow.png" />
         </image>
      </ImageView>
      <Label layoutX="270.0" layoutY="79.0" text="Manage Suppliers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearch" layoutX="26.0" layoutY="140.0" prefHeight="26.0" prefWidth="285.0" promptText="Search by Supplier name" />
      <JFXButton layoutX="328.0" layoutY="140.0" onAction="#btnSearchOnAction" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: #00FF4C;" text="Search">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblSupplier" layoutX="24.0" layoutY="172.0" prefHeight="284.0" prefWidth="382.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="60.7999906539917" text="id" />
            <TableColumn fx:id="colName" prefWidth="107.20000457763672" text="Name" />
            <TableColumn fx:id="colPhoenNumber" prefWidth="105.60003662109375" text="Phone Number" />
            <TableColumn fx:id="colAddress" prefWidth="103.99993896484375" text="Address" />
         </columns>
      </TableView>
      <TextField fx:id="txtSupplierID" layoutX="493.0" layoutY="196.0" prefHeight="26.0" prefWidth="231.0" promptText="ID Number" />
      <Label layoutX="524.0" layoutY="142.0" text="Add Suppliers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtSupplierName" layoutX="493.0" layoutY="246.0" prefHeight="26.0" prefWidth="231.0" promptText="Full Name" />
      <TextField fx:id="txtPhoneNumber" layoutX="493.0" layoutY="292.0" prefHeight="26.0" prefWidth="231.0" promptText="Phone Number" />
      <TextField fx:id="txtAddress" layoutX="493.0" layoutY="336.0" prefHeight="26.0" prefWidth="231.0" promptText="Address" />
      <JFXButton layoutX="517.0" layoutY="379.0" onAction="#btnAddSupplierOnAction" prefHeight="26.0" prefWidth="183.0" style="-fx-background-color: #00FF1E;" text="ADD SUPPLIER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="517.0" layoutY="415.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #FF7B00;" text="UPDATE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="613.0" layoutY="415.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #FF0000;" text="DELETE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
